"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def even_check():
    str = input('Введите числа через пробел: ')
    number_list = list(str.split(' '))
    print(number_list)
    flag = True
    for count in (0, len(number_list)-1):
        if int(number_list[count]) % 2 == 0:
            print('Среди ваших чисел есть чётное')
            flag = False
            break
    print('Среди ваших чисел нет чётных') if flag else print()
        
    

# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17
sell_alcohol()


# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()


# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
