"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""
import random
MAX_VALUE = 1000000

random_number = random.randrange(1, MAX_VALUE)
print(random_number)
trytoguess = input('Введите число: ')
while trytoguess not in ('', 'exit'):
    if not trytoguess.isdigit():
        print('Введено не число!')
    elif not (0 <( int_try := int(trytoguess)) < MAX_VALUE):
        print('Число не входит в диапазон')
    elif int_try == random_number:
        print('Джекпот! Вы победили!')
        break
    elif int_try > random_number:
        print('Упс! Ваше число больше загаданного:)')
    else:
        print('Упс! Ваше число меньше загаданного:)')
    trytoguess = input(f'Введите число в диапазоне от 0 до {MAX_VALUE}: ')

if __name__ == '__main__':
    pass
