"""Задания по стилю кода и именованию переменных."""

# напиши команду, которая проверяет, ссылаются ли
# переменные spam и eggs на один и тот же объект в пямяти
spam = None
eggs = None

print('Один объект' if id(spam) == id(eggs) else 'Разные объекты')

active_students = []# придумай название для переменной, которая хранит список
# активных студентов, оставь этот список пустым

current_students = 99 # назови переменную, которая хранит текущее количество студентов в потоке

min_of_range = 1 # придумай две переменных для обозначения самого маленького и самого большого
max_of_range = 45 # числа в диапазоне и запиши в них числа 1 и 45

PI = 3,14159265 # создай константу для хранения числа Пи и запиши в неё первые 10 знаков
